<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/sellerLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sellerAccountTv"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_01"
            android:gravity="center"
            android:text="All Sellers"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sellerVerificationTv"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_01"
            android:gravity="center"
            android:text="Seller Account Verification"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/newQcLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:weightSum="2"
        android:layout_below="@id/sellerLl"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/newQcTv"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_01"
            android:gravity="center"
            android:text="New QC"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trendingShopTv"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_01"
            android:gravity="center"
            android:text="Trending Shop"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/allProductsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:weightSum="2"
        android:layout_below="@id/newQcLl"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/allProductsTv"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_01"
            android:gravity="center"
            android:text="All Products"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/allPaymentsTv"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_01"
            android:gravity="center"
            android:text="All Payments"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>



</RelativeLayout>