<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="0dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_person_black" />

    <LinearLayout
        android:id="@+id/shopNameLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/productImage"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Name:"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/shopNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv"
            android:text="mobiles"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginEnd="4dp"
            android:layout_weight="9"
            android:textColor="@color/successGreen"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/categoryLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/productImage"
        android:orientation="horizontal"
        android:layout_below="@id/shopNameLl"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:textColor="@color/gray02"
            android:layout_weight="1"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv"
            android:text="mobiles"
            android:layout_weight="9"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/brandLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/productImage"
        android:orientation="horizontal"
        android:layout_below="@id/categoryLl"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textColor="@color/gray02"
            android:layout_weight="1"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv"
            android:text="Apple"
            android:layout_weight="9"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/productImage"
        android:orientation="horizontal"
        android:layout_below="@id/brandLl"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Processed On:"
            android:textColor="@color/gray02"
            android:layout_weight="1"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv"
            android:text="mobiles"
            android:layout_weight="9"
            android:textColor="@color/black"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray01"
        android:layout_below="@id/productImage"/>

</RelativeLayout>